[loggers]
keys = boto, root, mppy, mppy.log_wrap, mppy.log_fault_impl, requests

[handlers]
keys = console, syslog

[formatters]
keys = generic, simple

[logger_root]
level = DEBUG
handlers = console

[logger_mppy]
level = INFO
handlers = console
qualname = mppy
propagate = 0

[logger_requests]
level = WARNING
handlers = console
qualname = requests
propagate = 0

[logger_boto]
level = INFO
handlers = console
qualname = boto
propagate = 0

[logger_mppy.log_wrap]
level = DEBUG
handlers = console
qualname = mppy.log_wrap
propagate = 0

[logger_mppy.log_fault_impl]
level = DEBUG
handlers = console
qualname = mppy.log_fault_impl
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = generic
args = ()

[handler_syslog]
class = handlers.SysLogHandler
level = DEBUG
formatter = generic
args = (('127.0.0.1', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL3)

[formatter_generic]
class = logging.Formatter
format = %(asctime)s %(processName)s[%(process)d] %(levelname)s <%(module)s:%(funcName)s(%(lineno)d)> %(message)s
datefmt = %Y-%m-%d %H:%M:%S
use_color = 0

[formatter_simple]
class = logging.Formatter
format = %(asctime)s %(levelname)s <%(name)s> %(module)s:%(funcName)s(%(lineno)d) %(message)s
datefmt = %Y-%m-%d %H:%M:%S
use_color = 1
