# For testing only
DATABASES = {
  "default": {
    "ENGINE": "django.db.backends.sqlite3",
    "NAME": os.path.join (BASE_DIR, "qeventlog.db.sqlite3"),
  }
}
DEBUG = False
ALLOWED_HOSTS = ["127.0.0.1", "localhost"]
# http://raven.readthedocs.org/en/latest/config/django.html
RAVEN_CONFIG = {
  "dsn": "sync+https://your_sentry_DSN_here/####",
}
